spring.application.name=questify-api

#spring.datasource.url=jdbc:postgresql://18.191.118.13:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=reach123$

spring.datasource.url=jdbc:postgresql://3.16.108.238:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
#logging.level.root=off
#spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=123

# Open API Configuration
openapi.title=Questify REST API
openapi.version=1.0
openapi.description=Final Project

app.jwt.expire.duration=360000000



