spring.application.name=questify-api

spring.datasource.url=jdbc:postgresql://localhost:5432/questify
spring.datasource.username=postgres
spring.datasource.password=reach123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
#logging.level.root=off
#spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=123

# Open API Configuration
openapi.title=Questify REST API
openapi.version=1.0
openapi.description=Final Project

app.jwt.expire.duration=360000000

